* {    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
    /* border: 1px solid #f00;  */
}

/* * {
    border: 1px solid #f00; 
} */

html {
    scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
}
 
  ::-webkit-scrollbar {
    /* width: 0px;
    display: none;
    background: transparent; опционально */
  }

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.logo {
    margin: -10px 10px;
}

.logo .title-logo {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    /* or 35px */

    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    /* color-primary */
    color: #F1CDB3;
}

.logo .subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height */

    display: flex;
    align-items: center;
    letter-spacing: 0.1em;

    /* color-light-xl */

    color: #FFFFFF;
    padding-left: 4px;
    padding-top: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
}

.background {
    /* background: url(../assets/image/start-screen-background.jpg); */
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
    height: 908px;
}


.not-only {
    display: flex;
    margin-top: 60px;
}

.content {
    width: 480px;
    height: 322px;
    margin-left: 40px;
    padding-top: 163px;
}

.not-only img {
    margin-left: 22px;
}

.header-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    /* or 57px */
    align-items: center;

    /* color-light-xl */

    color: #FFFFFF;
    margin-bottom: 42px;
    /* padding-right: 70px; */
}

.content .text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    /* color-dark-s */
    color: #CDCDCD;
    margin-bottom: 42px;
    padding-right: 10px;
}

.about {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    margin-top: 80px;
}

.about img {
    margin-left: 214px;
}

.about-content {
    width: 422px;
    margin-top: 14px;
    margin-left: 120px;
}

.about .section-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */

    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    /* color-dark-l */

    color: #545454;
    padding-right: 12px;
}

.part1, .part2 {
    padding-top: 25px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    /* or 24px */


    /* color-dark-xl */

    color: #4C4C4C;
}

.our-friends {
    margin-top: 100px;
    height: 875px;
    background-color: #F6F6F6;
}

.our-friends .title {
    padding-top: 80px;
}

.our-friends .section-title {
    width: 400px;
    margin-left: 15px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */

    /* display: flex; */
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    /* color-dark-l */

    color: #545454;
}

.help {
    height: 611px;
}

.title {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help .section-title {   
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    /* color-dark-l */

    color: #545454;
    margin-left: 16px;
}

.list {
    padding-top: 60px;
    padding-left: 8px;
}

.list { 
    display: flex;
    flex-wrap: wrap;
}

.help-icons-wrapper {
    /* height: 281px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 55px;
    column-gap: 0px;
    margin: 0 50px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 118px;
    row-gap: 55px;
    margin: 0 87px 100px;
}

.item-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: 120px;
    margin-bottom: 55px; */
}

.item-list img {
    width: 60px;
    height: 60px;
    /* margin-bottom: 30px; */
}

.item-list .title-item {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    /* color-dark-l */

    color: #545454;
}

.in-addition {    
    height: 464px;
    background: #F6F6F6;
}

.block-addition {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.in-addition .in-addition-img {
    margin-top: -12px;
}

.in-addition-content {
    height: 295px;
    padding-left: 28px;
}

.in-addition-content .section-title {
    width: 300px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */

    /* display: flex; */
    align-items: center;
    letter-spacing: 0.06em;

    /* color-dark-l */

    color: #545454;
    margin-bottom: 20px;
}

.in-addition-content .caption {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */

    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    /* color-dark-l */

    color: #545454;
    margin-bottom: 20px;
}

.in-addition-content .text {
    width: 380px;
    height: 72px;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;
}

.pet-popup {
    display: none;
    width: 295px;
    height: 480px;
    padding: 15px 15px 20px;
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pet-popup.active-popup {
    display: block;
    background-color: ghostwhite;
    padding: 15px 15px 20px;
}

.pet-popup.active-popup .pet__content_text {
    height: 380px;
    width: 236px;
}

.pet-popup .btn-close {
    position: absolute;
    width: 15px;
    height: 15px;
    right: -26px;
    top: -8px;
    background-color: transparent;
    border: none;
    background-image: url('../assets/image/close.png');
    filter: invert(1);
}

.pet-popup .image-slider {
    margin-left: 0px;
}


@media screen and (max-width: 1270px) {
    .container {
        max-width: 1100px;
    }

    .not-only img {
        width: 549px;
        height: 564px;
    }

    .item-list {        
        /* margin-left: 90px; */
    }

    .header-title {
        font-size: 44px;
        line-height: 130%;
    }

    .content {
        width: 380px;
    }
    
    .content .text {
        font-size: 12px;
        line-height: 160%;
    }

    .about img {
        margin-left: 200px;
    }

    .help-icons-wrapper {
        margin: 0 30px;
    }
    

}


@media screen and (max-width: 1110px) {
    .container {
        max-width: 1000px;
    }

    .content {        
        padding-top: 0px;
    }

    .not-only {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .not-only img {
        margin-top: 0px;
        width: 369px;
        height: 393px;
        margin-left: 148px;
        
    }

    .title {
        padding-top: 0px;
    }

    .item-list {        
        /* margin-left: 60px; */
    }

    .about-content {
        /* width: 310px;         */
        margin-left: 70px;
    }

    
    .about img {
        margin-left: 60px;
    }

    .part1, .part2 {
        font-size: 12px;
    }

    .item-list img {
        /* width: 50px;
        height: 50px; */
        margin-bottom: 30px;
    }

    .in-addition .in-addition-img {
        /* width: 250px;
        height: 130px; */
    }

    .in-addition-content .text {
        /* width: 340px; */
    }
}


@media screen and (max-width: 930px) {
    .background {
        height: 900px;
    }

    .container {
        max-width: 768px;
    }

    .logo {
        margin: -10px 0px;
    }

    .not-only {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    
    .content {
        width: 480px;
        height: 296px;
        margin-left: 40px;
        padding-top: 10px;
    }
    
    .content .text {
        font-family: Arial;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 80px;
    }

    .about-content {
        /* width: 250px;         */
        margin-left: 40px;
    }

    .part1, .part2 {
        font-size: 15px;
    }

    .in-addition-content .text {
        /* width: 300px; */
    }

    .item-list {        
        width: 170px;
    }

    .help-icons-wrapper {
        /* height: 481px;
        row-gap: 0px;
        column-gap: 60px;
        margin: 0 30px; */
        margin: 0 0 100px 0;
        column-gap: 60px;
        row-gap: 55px;
    }

    .block-addition {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        flex-direction: column-reverse;
    }
}


@media screen and (max-width: 768px) {
    .background {
        height: 1165px;
    }

    .about-content {
        margin-left: 8px;
        margin-top: 0px;
    }

    .about img {
        margin-left: 16px;
        margin-top: 80px;
    }

    .help {
        height: 779px;
    }

    .in-addition-content {
        height: 295px;
        padding-left: 16px;        
    }

    .in-addition .in-addition-img {
        margin-top: 48px;
    }

    .in-addition {
        height: 783px;
    }

}

@media screen and (max-width: 767.2px) {
    .not-only img {
        margin-top: 100px;
        width: 569px;
        height: 593px;
        margin-left: 0px;
        margin-top: 125px;
    }
}

@media screen and (max-width: 585px) {
    .content {
        width: 380px;
        height: 296px;
        margin-left: 40px;
        padding-top: 10px;
    }

    .not-only img {
        margin-top: 100px;
        width: 409px;
        height: 433px;
        margin-left: 0px;
        margin-top: 135px;
    }

    .about img {
        margin-left: 0px;
        margin-top: 80px;
    }

    .about-content {
        width: 270px;
    }

    .help {
        height: 1030px;
    }

    .in-addition .in-addition-img {
        width: 260px;
        height: 135px;
        margin-left: 15px;
        margin-top: 43px;
    }

    .item-list {
        width: 150px;
    }
}

@media screen and (max-width: 440px) {
    .content {
        width: 280px;
        margin-left: -10px;
    }

    .header-title {
        width: 100%;
        font-size: 25px;
        line-height: 32px;
        margin: 0px;
        margin-left: 12px;
        text-align: center;
        letter-spacing: 0.06em;
    }

    .item-list {
        width: 130px;
    }

    .about-content {
        width: 250px;
    }

    .not-only img {
        margin-top: 100px;
        width: 369px;
        height: 393px;
        margin-left: 0px;
        margin-top: 135px;
    }

    .our-friends .section-title {
        width: 300px;
        margin-left: 0px;       
        font-size: 30px;
    }

    .in-addition-content .text {
        width: 300px;
    }
}

@media screen and (max-width: 385px) {
    .not-only img {        
        width: 260px;
        height: 271px;
        margin-left: 41px;
        margin-top: 107px;
    }

    .list {
        padding-top: 60px;
        padding-left: 0px;
    }

    .help-icons-wrapper {
        margin: 0 0 100px 0;
        column-gap: 10px;
        row-gap: 55px;
    }

    .content {
        margin-left: -10px;
    }

    .in-addition-content {
        height: 295px;
        padding-left: 0px;
    }

}

@media screen and (max-width: 320px) {
    .background {
        height: 823px;
    }

    .logo {
        margin: -10px -10px;
    }

    .content .text {
        font-size: 15px;
        line-height: 24px;
        /* margin: 41px 0px; */
        text-align: center;
        padding-right: 0px;
        margin-top: 42px;
        margin-left: 1px;
        width: 294px;
    }

    .about {
        margin-top: 42px;
    }

    .about-content {
        width: 270px;
        margin-left: 15px;
        margin-top: 0px;
    }

    .about .section-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        /* or 32px */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;

        /* color-dark-l */

        color: #545454;
        padding-right: 0px;
    }

    .part1, .part2 {
        padding-top: 24px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        /* or 24px */
        
        display: flex;
        align-items: center;
        text-align: justify;
        
        /* color-dark-xl */
        
        color: #4C4C4C;
    }

    .about {
        margin-top: 42px;
    }

    .about img {
        margin-left: 13px;
        margin-top: 40px;
        width: 260px;
        height: 353.6px;
    }
    
    .our-friends .section-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        /* or 32px */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;

        /* color-dark-l */

        color: #545454;
    }

    .our-friends {
        margin-top: 42px;
        height: 791px;
        background-color: #F6F6F6;
    }

    .our-friends .title {
        padding-top: 41px;
        padding-left: 0px;
    }

    .help .section-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        /* or 32px */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        margin-left: 16px;
    }

    .title {
        padding-top: 41px;
    }
    
    .list {
        padding-top: 41px;
        padding-left: 13px;
    }

    .item-list img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .item-list .title-item {
        font-size: 15px;
    }

    .help-icons-wrapper {
        margin: 0 0 100px 0px;
        column-gap: 26px;
        row-gap: 30px;
    }

    .help {
        height: 743px;
    }

    .in-addition-content {
        width: 300px;
        height: 282px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 20px;
    }

    .in-addition-content .section-title {
        width: 270px;
        margin-top: 0px;
        margin-bottom: -17px;
        text-align: center;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        /* display: flex; */
        align-items: center;
        letter-spacing: 0.06em;
        color: #545454;             
    }

    .in-addition-content .caption {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: #545454;
        margin-bottom: -17px;
    }

    .in-addition-content .text {
        font-size: 12px;
        line-height: 18px;
        margin: 0 auto;
        width: 280px;
        height: 90px;
        text-align: justify;
    }

    .block-addition {
        padding-top: 42px;
    }
    
    .in-addition {
        height: 544px;
    }
}